print("welcome to love calculator")
name1 = input("What is your name?\n")
name2 = input("What is there name?\n")
combined_str = name1 + name2
lower_case_str = combined_str.lower()

t = lower_case_str.count("t")
r = lower_case_str.count("r")
u = lower_case_str.count("u")
e = lower_case_str.count("e")

true = t + r + u + e

l = lower_case_str.count("l")
o = lower_case_str.count("o")
v = lower_case_str.count("v")
e = lower_case_str.count("e")

love = l + o + v + e

love_str = int(str(true) + str(love))

if (love_str < 10) or (love_str > 90):
    print(f"your love score is {love_str} , you go together like cook or mentors!")
elif (love_str >= 40) or (love_str <= 50):
    print(f"your love score is {love_str}, you are alright together!")
else:
    print(f"your love score is{love_str}")
    
